<html>
<head>
<div class="baselog">
<link rel="stylesheet" href="resources\\matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
.td-linebottomrt-gray {border-bottom:1px solid #BBB; border-right:1px solid #BBB;background-color:#F0F0F0;}
.td-linebottomrt-link {border-bottom:1px solid #BBB; border-right:1px solid #BBB;color:Blue;}
</style>
</div>
<title>Code Generation Report For 'resetCImpl'</title>
</head>
<body>
<div class="report-head">MATLAB Coder Build Log</div><p/>
<div class="baselog">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('C:\Users\zach\AppData\Local\Temp\tpb2c582f4_f48a_469a_afba_1365a12f835b')">C:\Users\zach\AppData\Local\Temp\tpb2c582f4_f48a_469a_afba_1365a12f835b</a></td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">**********************************************************************</span>
<span class="td-line-number">    2   </span><span class="td-line-normal">** Visual Studio 2017 Developer Command Prompt v15.5.5</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">** Copyright (c) 2017 Microsoft Corporation</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">**********************************************************************</span>
<span class="td-line-number">    5   </span><span class="td-line-normal">[vcvarsall.bat] Environment initialized for: 'x64'</span>
<span class="td-line-number">    6   </span><span class="td-line-normal"></span>
<span class="td-line-number">    7   </span><span class="td-line-normal">Microsoft (R) Program Maintenance Utility Version 14.12.25835.0</span>
<span class="td-line-number">    8   </span><span class="td-line-normal">Copyright (C) Microsoft Corporation.  All rights reserved.</span>
<span class="td-line-number">    9   </span><span class="td-line-normal"></span>
<span class="td-line-number">   10   </span><span class="td-line-normal">NMAKE : fatal error U1052: file 'Basic_Delay_rtw.mk' not found</span>
<span class="td-line-number">   11   </span><span class="td-line-normal">Stop.</span>
<span class="td-line-number">   12   </span><span class="td-line-normal">The make command returned an error of 2</span>
<span class="td-line-number">   13   </span><span class="td-line-normal">'An_error_occurred_during_the_call_to_make' is not recognized as an internal or external command,</span>
<span class="td-line-number">   14   </span><span class="td-line-normal">operable program or batch file.</span>
<span class="td-line-number">   15   </span><span class="td-line-normal"></span>
<span class="td-line-number">   16   </span><span class="td-line-normal">Error(s) encountered while building "Basic_Delay":</span>
<span class="td-line-number">   17   </span><span class="td-line-normal">### Failed to generate all binary outputs.</span>
</pre>
</td></tr></table>
</div>
</body>
</html>
